variables:
  GIT_STRATEGY: "clone"

build_image:
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.seidemann-web.com
    - docker build -t registry.seidemann-web.com/creative-inneinrichter/node .
    - docker push registry.seidemann-web.com/creative-inneinrichter/node:latest
  only:
    - master
